<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/container_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->
        <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:theme="?attr/actionBarTheme"-->
                <!--android:minHeight="?attr/actionBarSize"-->
                <!--app:title="@string/title_addpost"-->
        <!--/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/spinner_cat_container"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/select_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/spinner_subcat_container"
            android:layout_width="308dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_cat_container"
            android:background="@drawable/tv_background">

        <Spinner
                android:id="@+id/select_subcategory_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
        />
    </FrameLayout>

    <EditText
            android:id="@+id/et_description"
            android:layout_width="308dp"
            android:layout_height="236dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Write description"
            android:background="@drawable/tv_background"
            android:gravity="start"
            android:hint="Write description "
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_subcat_container"/>
</android.support.constraint.ConstraintLayout>